[00:00:03.96 - 00:00:04.47] 不是这样的
[00:00:04.50 - 00:00:06.60] 虽然不是绝对的
[00:00:06.63 - 00:00:08.07] 我才刚开始
[00:00:08.07 - 00:00:10.29] 每个角色都有回答大家的感觉
[00:00:11.04 - 00:00:12.87] 这次试试看吧
[00:00:12.93 - 00:00:13.74] 这就是行情吧
[00:00:14.23 - 00:00:18.10] 诶和那个做的一样
[00:00:21.91 - 00:00:27.73] 只有她那个特别是青山小姐关于角色的事
[00:00:27.73 - 00:00:29.29] 我不是在听今后的故事
[00:00:34.60 - 00:00:34.60] 尤其是
[00:00:35.54 - 00:00:37.40] 是的情况下的人
[00:00:37.76 - 00:00:41.75] 他是唯一一个带着喜怒哀乐以外的东西的人
[00:00:42.41 - 00:00:44.24] 那个有必要的
[00:00:45.65 - 00:00:47.03] 这不是一个移动的插图，
[00:00:47.51 - 00:00:49.43] 它也加入了不断增加的PI
[00:00:49.46 - 00:00:54.80] 加入了外康纳的主要演员角色就是这样吗
[00:00:55.60 - 00:00:59.23] 那个喜怒哀乐以外的角色
[00:00:59.23 - 00:01:02.83] 不太会说日付款的辻
[00:01:03.77 - 00:01:05.48] 你真的抱着很大的抱啊
[00:01:05.66 - 00:01:11.03] 就是这么说的话
[00:01:11.36 - 00:01:13.19] 我这次没看过
[00:01:13.22 - 00:01:15.77] 今后如果万一还有名侦探柯南
[00:01:15.80 - 00:01:20.57] 如果是各国的话，海浦长的角色就是这样的。
[00:01:21.36 - 00:01:24.21] 因为它是一个嬉戏的角色，
[00:01:24.21 - 00:01:26.31] 我想我不得不写了
[00:01:27.51 - 00:01:29.49] 个性也很喜欢棕色的锐利魅力