[00:00:11.36 - 00:00:13.17] 其实嗯
[00:00:14.17 - 00:00:18.00] 在去年剧场版的万圣节新娘的最后
[00:00:18.00 - 00:00:20.84] Jin说了一句话
[00:00:20.84 - 00:00:23.24] 今年的电影把黑组织
[00:00:23.24 - 00:00:24.40] 成为主要的
[00:00:24.40 - 00:00:26.18] 你不是知道了吗？
[00:00:26.18 - 00:00:29.02] 当我知道的时候我就会很活跃
[00:00:29.02 - 00:00:32.06] 说到黑组织
[00:00:32.06 - 00:00:38.36] 与柯南根基相关的人
[00:00:38.36 - 00:00:42.98] 这就是为什么这很神奇。
[00:00:42.98 - 00:00:48.80] 你在想你一定会这样
[00:00:48.80 - 00:00:51.04] 很厉害的动作之类的
[00:00:51.04 - 00:00:54.74] 白塔克鲁尔是这样的电影
[00:00:54.74 - 00:00:55.92] 虽然每次都是这样
[00:00:55.92 - 00:00:57.42] 差一年又是一
[00:00:57.42 - 00:00:58.02] 高潮是
[00:00:58.02 - 00:00:59.76] 不是会出现很多次嘛
[00:00:59.76 - 00:01:01.88] 这也是它的魅力
[00:01:01.88 - 00:01:02.92] 这将是伟大的
[00:01:02.92 - 00:01:05.36] 我在想是不是
[00:01:06.36 - 00:01:09.02] 在读剧本的阶段嗯
[00:01:09.02 - 00:01:10.88] 爱情故事
[00:01:12.00 - 00:01:13.20] 其实我没怎么想
[00:01:13.20 - 00:01:15.48] 我不能告诉你细节
[00:01:15.80 - 00:01:19.49] 这让我很意外是的但是
[00:01:19.49 - 00:01:21.37] 正如标题中也有
[00:01:21.37 - 00:01:23.58] 潜艇不是要出来了吗
[00:01:23.64 - 00:01:26.68] 因为是潜艇所以不管怎么说
[00:01:26.68 - 00:01:28.06] 它的尺度感
[00:01:28.06 - 00:01:31.72] 然后叫密码啊
[00:01:31.72 - 00:01:34.82] 太平洋是舞台
[00:01:34.82 - 00:01:35.82] 果然
[00:01:36.82 - 00:01:41.34] 画得很大
[00:01:42.10 - 00:01:46.38] 这个果然很有趣啊
[00:01:46.38 - 00:01:49.06] 我真的以为
[00:01:49.06 - 00:01:52.26] 果然是零执行人的嗯
[00:01:52.26 - 00:01:54.56] 和故事作家樱井先生
[00:01:54.56 - 00:01:56.44] 然后是立川导演为什么
[00:01:56.44 - 00:02:00.00] 是那两个人的金塔格啊
[00:02:00.00 - 00:02:04.76] 这次的电影果然不愧是
[00:02:04.76 - 00:02:06.96] 她说她的眼睛不一样
[00:02:06.98 - 00:02:11.04] 我想这很有趣
[00:02:14.08 - 00:02:17.94] 辛苦的点当然了
[00:02:17.94 - 00:02:18.90] 在去年的阶段
[00:02:18.90 - 00:02:21.50] 有配音啊嗯这个和
[00:02:21.50 - 00:02:23.90] 几个月前
[00:02:23.90 - 00:02:25.94] 我已经可以了
[00:02:25.94 - 00:02:27.78] 是让我做的
[00:02:27.78 - 00:02:32.39] 主要的对话是啊
[00:02:32.39 - 00:02:36.29] 关于演员大家都能一起录制
[00:02:36.29 - 00:02:37.07] 那很厉害
[00:02:37.07 - 00:02:42.52] 很感激，是的，所以
[00:02:42.52 - 00:02:44.30] 辛苦就是
[00:02:44.66 - 00:02:47.24] 反正那个
[00:02:47.24 - 00:02:48.90] 虽然是波旁威士忌
[00:02:48.90 - 00:02:51.08] 是古老的例子
[00:02:51.08 - 00:02:54.20] 一定要看清这一点
[00:02:55.32 - 00:02:58.42] 那么关于这个
[00:02:58.42 - 00:03:01.26] 果然在自己啊这个是
[00:03:01.26 - 00:03:04.02] 虽然外表和站姿都是波旁威士忌
[00:03:04.02 - 00:03:06.72] 古谷例的台词啊
[00:03:06.72 - 00:03:08.54] 写那个吧
[00:03:08.54 - 00:03:11.84] 我在剧本上
[00:03:11.84 - 00:03:16.00] 一边意识到这一点一边表演但是
[00:03:16.00 - 00:03:20.86] 表面上表现的方式来说嗯
[00:03:20.86 - 00:03:23.32] 波旁威士忌神秘的小
[00:03:23.32 - 00:03:25.82] 一边加上性感之类的东西
[00:03:25.82 - 00:03:27.26] 因为演
[00:03:27.26 - 00:03:29.12] 是那里的部分吗
[00:03:29.12 - 00:03:31.66] 果然最用心的是
[00:03:35.04 - 00:03:39.48] 嗯这边的零星可拉
[00:03:39.48 - 00:03:41.28] 至于博的柯南的商品
[00:03:41.28 - 00:03:42.62] 对吧是的
[00:03:42.62 - 00:03:43.14] 三倍
[00:03:43.14 - 00:03:46.64] 意识到脸上的阿普洛
[00:03:46.64 - 00:03:48.28] 是的在波洛
[00:03:48.28 - 00:03:49.50] 他在出
[00:03:49.50 - 00:03:51.12] 三明治的
[00:03:51.12 - 00:03:54.66] 我做了一个设计是啊首先
[00:03:54.66 - 00:03:57.80] 是这位，但已经很好了
[00:03:57.80 - 00:04:00.96] 以明亮的感觉颜色为主啊
[00:04:00.96 - 00:04:03.26] 白色和米色还有粉色
[00:04:03.26 - 00:04:04.76] 尤其是这个粉色
[00:04:04.76 - 00:04:08.13] 好喜欢樱花粉色啊这个
[00:04:08.13 - 00:04:12.09] 敢穿男女都能穿的颜色
[00:04:12.09 - 00:04:18.02] 我挑了一下，就在这里
[00:04:18.02 - 00:04:20.40] 是怎么做三明治的吗
[00:04:20.40 - 00:04:23.78] 里面有食谱的大便
[00:04:23.78 - 00:04:25.02] 边的讲究啊
[00:04:25.02 - 00:04:26.64] 那就是阿姆罗斯
[00:04:26.64 - 00:04:29.24] 三明治在里面
[00:04:29.24 - 00:04:31.42] 当然还有
[00:04:31.42 - 00:04:33.94] 袖口在这里，因此
[00:04:33.94 - 00:04:36.44] 上面绣着零星的标志
[00:04:36.44 - 00:04:37.04] 分别是
[00:04:37.04 - 00:04:39.56] 是同色的是啊
[00:04:39.56 - 00:04:41.44] 白色不是同色的吗
[00:04:41.44 - 00:04:46.28] 白色是白色是银色的呢
[00:04:46.28 - 00:04:46.76] 有点
[00:04:46.76 - 00:04:50.32] 很有特殊的感觉是的然后这边是吧
[00:04:50.32 - 00:04:54.68] 大家都知道安室啊还有古阵列酒吧
[00:04:54.68 - 00:04:56.56] 虽然三个人都是
[00:04:56.56 - 00:04:59.10] 因为是一辆车所以一直是啊
[00:04:59.10 - 00:05:02.18] 是伯爵X七吧是的
[00:05:02.18 - 00:05:04.24] 里面有最好的伙伴
[00:05:04.24 - 00:05:06.94] 我们是搭档
[00:05:06.94 - 00:05:07.76] 它的
[00:05:07.76 - 00:05:07.96] 莫伊
[00:05:07.96 - 00:05:09.96] 让我设计最后一个
[00:05:09.96 - 00:05:10.60] 这也是
[00:05:10.60 - 00:05:13.14] 这样男女都能做到
[00:05:13.14 - 00:05:16.48] 说白色黑色和浅蓝色吗
[00:05:16.48 - 00:05:20.90] 嗯就算让我准备这个颜色
[00:05:20.90 - 00:05:23.68] 这边也有啊
[00:05:23.68 - 00:05:27.16] 这个有点浓银色里面
[00:05:27.16 - 00:05:29.18] 不是白色的
[00:05:29.18 - 00:05:34.54] 黑色的这边也是银色的吧是的这个
[00:05:34.54 - 00:05:35.65] 同色系啊
[00:05:35.65 - 00:05:38.61] 蓝色美丽的鞋子
[00:05:38.61 - 00:05:40.49] 还有喜欢车的人
[00:05:40.49 - 00:05:42.28] 应该有点好吧
[00:05:43.92 - 00:05:47.50] 这也是阿姆罗托尔未来的商品呢
[00:05:47.50 - 00:05:51.80] 是的仔细看就知道是啊
[00:05:51.80 - 00:05:54.74] 他在跟进中使用的工具。
[00:05:54.74 - 00:05:56.06] 大概吧是啊
[00:05:56.06 - 00:05:59.64] 咖啡杯然后勺子嗯
[00:05:59.64 - 00:06:03.86] 咖啡豆拉豆看是啊
[00:06:03.86 - 00:06:07.48] 然后是的就是这边的那个吧
[00:06:07.48 - 00:06:09.14] 里面有但是这个
[00:06:09.14 - 00:06:11.92] 意大利的那个
[00:06:11.92 - 00:06:14.52] 这是个咖啡机
[00:06:14.52 - 00:06:18.58] 是放浓缩咖啡的工具吧
[00:06:18.61 - 00:06:24.22] 我特意在这附近穿插了一下Aron
[00:06:24.22 - 00:06:26.04] 能想象到
[00:06:26.04 - 00:06:28.12] 感觉吧这
[00:06:28.12 - 00:06:30.08] 三色敢啊
[00:06:30.08 - 00:06:34.56] 灰白色然后是深蓝色和黑色嗯
[00:06:34.56 - 00:06:39.10] 这个海军蓝其实仔细看的话
[00:06:39.10 - 00:06:41.86] 乍一看好像什么都没有
[00:06:41.86 - 00:06:42.74] 其实不是这样的
[00:06:42.74 - 00:06:44.26] 就用袋子和这个
[00:06:44.26 - 00:06:47.04] 因为里面有相同的项目嗯
[00:06:47.04 - 00:06:49.36] 因为最不起眼
[00:06:49.36 - 00:06:51.72] 平时穿起来最方便吧
[00:06:51.72 - 00:06:53.40] 我想，但
[00:06:53.56 - 00:06:57.94] 如果可以的话两个都是
[00:06:57.94 - 00:07:00.40] 你可以去买你喜欢的颜色
[00:07:00.40 - 00:07:01.58] 我认为我们想要
[00:07:01.58 - 00:07:04.54] 我觉得完全没有抗拒感-是的
[00:07:04.54 - 00:07:05.18] 敢
[00:07:05.18 - 00:07:07.18] 你把它弄得很小
[00:07:07.18 - 00:07:10.38] 嗯这边也很推荐啊
[00:07:10.38 - 00:07:12.28] 这个也是大家这边
[00:07:12.28 - 00:07:13.24] 袖子上
[00:07:13.24 - 00:07:14.58] 零星标志是
[00:07:14.58 - 00:07:18.36] 绣的是的是的
[00:07:18.36 - 00:07:19.72] 零星可
[00:07:19.72 - 00:07:23.80] 因为是娜恩合作的第二弹是啊
[00:07:23.80 - 00:07:25.60] 阿罗托尔特色
[00:07:25.60 - 00:07:28.10] 让我设计一下一定要
[00:07:28.10 - 00:07:31.48] 我希望你能来是啊
[00:07:31.48 - 00:07:32.76] 其实是吧
[00:07:32.76 - 00:07:35.28] Animate池袋本店
[00:07:35.28 - 00:07:39.32] 今年新开了啊非常
[00:07:39.32 - 00:07:41.62] 这里有一家很棒的商店
[00:07:41.62 - 00:07:44.54] 上去了是的在那里
[00:07:44.54 - 00:07:48.62] 其实还有大厅是的在那边呢
[00:07:48.62 - 00:07:50.20] 我想要举办活动和
[00:07:50.20 - 00:07:51.66] 我认为它也是惊人的
[00:07:51.66 - 00:07:53.84] 纪念我的生日
[00:07:53.84 - 00:07:55.78] 所以呢嗯
[00:07:55.78 - 00:07:57.02] 更多的信息还没有
[00:07:57.02 - 00:08:00.54] 虽然还没公布
[00:08:00.54 - 00:08:04.68] 叫跑党七
[00:08:04.68 - 00:08:06.58] 给它一个标题啊
[00:08:06.58 - 00:08:08.88] 今年是我的纪念
[00:08:08.88 - 00:08:13.67] 这是我的一年
[00:08:13.67 - 00:08:15.13] 作为零星来说
[00:08:15.13 - 00:08:18.94] 第一次让我举办活动是啊
[00:08:18.94 - 00:08:19.80] 你们也是
[00:08:19.80 - 00:08:21.86] 希望大家多多期待详细
[00:08:21.86 - 00:08:23.54] 如何申请活动
[00:08:23.54 - 00:08:25.22] 只需访问网站
[00:08:25.22 - 00:08:26.74] 我想是啊
[00:08:26.74 - 00:08:30.03] 我很快就会宣布
[00:08:30.03 - 00:08:30.47] 同学们啊
[00:08:30.47 - 00:08:32.59] 请期待哦
[00:08:32.59 - 00:08:43.18] 请多多关照啊啊啊