[00:00:00.12 - 00:00:01.56] 拿起潜艇
[00:00:01.56 - 00:00:05.16] 从原作者青山刚志老师的工作室采访来看
[00:00:05.16 - 00:00:08.12] 给大家带来未公开的场面
[00:00:10.20 - 00:00:13.20] 周末三天动员85万人
[00:00:13.20 - 00:00:15.34] 连续两周获得第二名
[00:00:15.34 - 00:00:20.54] 剧场版名侦探卡纳玛做吧等一下灰原
[00:00:21.66 - 00:00:26.28] 我一定会去救你的阿强
[00:00:26.28 - 00:00:28.38] 工业收入来自公开
[00:00:28.38 - 00:00:32.70] 24天内突破百亿
[00:00:32.70 - 00:00:34.64] 为了纪念BLACKPINK而公开的是
[00:00:34.64 - 00:00:36.64] 青山老师写的
[00:00:36.64 - 00:00:40.14] 插图和欢乐信息系列
[00:00:40.14 - 00:00:41.56] 第26部作品
[00:00:41.56 - 00:00:45.74] 祝贺你的第一个成就吉普是
[00:00:45.74 - 00:00:49.28] 前几天潜入青山老师的工作室
[00:00:49.28 - 00:00:54.48] 我一直在采访电影
[00:00:54.48 - 00:00:58.15] 你会对你的电影说话吗？
[00:00:58.15 - 00:01:00.25] 很好啊这只手
[00:01:00.25 - 00:01:04.58] 以后拿过来吧只是漫画而已
[00:01:05.62 - 00:01:07.82] 在这次的作品中展开的是
[00:01:07.82 - 00:01:08.42] 用药物
[00:01:08.42 - 00:01:10.66] 做成工藤柯南的样子
[00:01:10.66 - 00:01:13.32] 与黑社会组织对抗
[00:01:15.28 - 00:01:16.96] 我告诉过你雪莉
[00:01:16.96 - 00:01:20.00] 他说他无处可逃
[00:01:20.00 - 00:01:22.20] 说到讲究的点
[00:01:22.20 - 00:01:23.88] 角色会说这种话
[00:01:23.88 - 00:01:27.15] 不告诉我，我可以修改场景
[00:01:27.15 - 00:01:29.09] 特别讲究的是
[00:01:29.09 - 00:01:32.82] 角色台词系列第20部
[00:01:32.82 - 00:01:34.68] 在准国梦魇
[00:01:34.68 - 00:01:36.36] 黑组织中心
[00:01:36.36 - 00:01:36.88] 会员
[00:01:36.88 - 00:01:40.86] 人们说的妨碍计划的台词
[00:01:42.06 - 00:01:44.48] 人们都杀了他
[00:01:44.48 - 00:01:45.80] 有人不你不会这么说吧
[00:01:45.80 - 00:01:47.92] 渐渐地
[00:01:47.92 - 00:01:50.88] 写给他们看什么
[00:01:52.14 - 00:01:57.72] 粉丝们看到了子弹雨
[00:01:57.72 - 00:01:58.04] 这这
[00:01:58.04 - 00:02:01.58] 男人没有这个角色
[00:02:01.58 - 00:02:02.96] 说到柯南的电影
[00:02:02.96 - 00:02:06.98] 不只是推理物
[00:02:06.98 - 00:02:07.86] 我们有操作和
[00:02:07.86 - 00:02:11.61] 那时有有趣的动作
[00:02:11.61 - 00:02:13.96] 让人怦然心动的发展
[00:02:14.16 - 00:02:16.96] 扣人心弦的动作场景
[00:02:16.96 - 00:02:21.46] 青山老师自己也喜欢动作
[00:02:21.46 - 00:02:22.86] 我很重要
[00:02:22.86 - 00:02:25.12] 这次电影的动作的话
[00:02:25.12 - 00:02:25.96] 坚持的东西和
[00:02:25.96 - 00:02:29.12] 那个柯南在滑板上
[00:02:29.12 - 00:02:31.98] 森林里的那个
[00:02:31.98 - 00:02:34.80] 觉得你很帅是啊
[00:02:34.80 - 00:02:36.66] 居然会从海里上来啊
[00:02:36.66 - 00:02:38.46] 对啊那个
[00:02:38.46 - 00:02:41.04] 连我都会哭啊
[00:02:41.16 - 00:02:43.04] 很珍贵的故事健次郎
[00:02:43.04 - 00:02:44.20] 听说你也看到了
[00:02:44.20 - 00:02:46.66] 怎么样是的我看到了电影版是
[00:02:46.66 - 00:02:47.70] 这是我第一次见
[00:02:47.70 - 00:02:48.58] 都是那个意思
[00:02:48.58 - 00:02:50.34] 啊以前我在看动画版
[00:02:50.34 - 00:02:51.46] 从那里开始吧
[00:02:51.46 - 00:02:52.66] 视频故事，直到相当
[00:02:52.66 - 00:02:54.96] 升级吧是的已经不分年龄了
[00:02:54.96 - 00:02:55.84] 我喜欢的是
[00:02:55.84 - 00:02:57.00] 是魅力之一吧
[00:02:57.00 - 00:02:57.64] 还有就是
[00:02:57.64 - 00:03:00.12] 动作场面也是一大看点
[00:03:00.12 - 00:03:00.62] 今后
[00:03:00.62 - 00:03:03.34] 还有时隔4年可能发生的应援上映
[00:03:03.34 - 00:03:05.52] 他们会实施
[00:03:07.90 - 00:03:09.72] 伟大的电影肖